<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/carwashlogo"

        />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="412dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="3dp">

        <TextView
            android:id="@+id/txtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editTxt1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:paddingTop="0dp"
            android:text="Enter Email" />

        <EditText
            android:id="@+id/editTxt2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:text="Full Name" />

        <EditText
            android:id="@+id/editTxt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:text="Mobile Number" />

        <EditText
            android:id="@+id/editTxt4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:text="Password" />

        <EditText
            android:id="@+id/editTxt5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="text"
            android:text="Confirm Password"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By signing up, you agree to our Terms, Conditions and Policies"
            android:paddingTop="7dp"
            android:paddingBottom="15dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="319dp"
            android:layout_height="60dp"

            android:backgroundTint="#000080"
            android:text="Register"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:text="Already have an account?, Log in"
            />

    </LinearLayout>
</RelativeLayout>

