<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textV1"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:paddingTop="145dp"
            android:text="Forgot your Password?"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Please enter the email address you'd like your password reset information sent to"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/editTxt1"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:inputType="text"
            android:text="Email Address" />


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#77777A"
            android:insetTop="0dp"
            android:text="Submit" />


    </LinearLayout>
</RelativeLayout>
