<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Bookslot">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textV1"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:paddingTop="145dp"
            android:text="Car Type"
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small or compact, cars between 100-109 cubic feet of combined passenger and cargo volume and are between 161 and 187 inches long"
            android:textAlignment="textStart" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000080"
            android:text="Select" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/suv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A compact SUV refers to small SUVs that are usually larger than subcompact SUVs but smaller than midsize SUVs"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000080"
            android:text="Select" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A light-duty truck that has an enclosed cabin, and a back end made up of a cargo bed that is enclosed by three walls with no roof"
            android:textAlignment="textStart" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000080"
            android:insetLeft="0dp"
            android:text="Select"
            android:textAlignment="center" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:insetTop="40dp"
            android:text="Next"
            android:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>