<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        android:src="@drawable/carwash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"



        android:gravity="center"
        >

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="57dp"
        android:textAlignment="center"
        android:text="SEBOSTANE CAR WASH"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/Loginbtn"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:backgroundTint="#FD6A00"
        android:text="Login"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="#FFFFFF"
        android:textSize="16sp"

        />

    <Button
        android:id="@+id/Registerbtn"
        android:layout_width="319dp"
        android:layout_height="60dp"
        android:backgroundTint="#FD6A00"
        android:text="Register"
        android:textStyle="bold"

        />

    </LinearLayout>
</RelativeLayout>